logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.auction.app=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/logs/buyer-debug.log

springdoc.api-docs.path = /buyer-openapi

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10

buyer.msg =Welcome to the Buyer DEV application
buyer.build_version=1.0.1
buyer.mailDetails.hostName=Buyer Hostname - modified
buyer.mailDetails.port=9021
buyer.mailDetails.from=E-auction buyer
buyer.mailDetails.subject={cipher}26bbabb84ad7b79bc6e073a22d920056d05feb11ede7d0b9878646e2648d8df2